# ECCloud

./: ECCloud.sln  UserVerwaltung1.accdb
ECCloud/: Connector.cs  DatenbankConnector.cs  ECCloud.csproj  EncryptionClass.cs  EncryptionThread.cs  Form1.resx  Form2.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Steuerung.cs  packages.config
ECCloud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EccCloudWeb/: Connector.cs  EccCloudWeb.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json
EccCloudWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Testmethode.cshtml  Testmethode.cshtml.cs  _ViewImports.cshtml
EccCloudWeb/Pages/Shared/: _Layout.cshtml
EccCloudWeb/Properties/: launchSettings.json
UserDataAccess/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  UserDataAccess.csproj
UserDataAccess/Properties/: AssemblyInfo.cs
WebAPI/: Global.asax.cs  Web.config  WebAPI.csproj
WebAPI/App_Start/: BundleConfig.cs
WebAPI/Controllers/: CloudAPIController.cs  CloudData.cs  ResultData.cs
WebAPI1/: WebAPI.sln
WebAPI1/WebAPI/: Web.config  WebAPI.csproj  packages.config
WebAPI1/WebAPI/App_Start/: WebApiConfig.cs
WebAPI1/WebAPI/Controllers/: CloudAPIController.cs
WebAPI1/WebAPI/Properties/: AssemblyInfo.cs
WebApplication1/: About.aspx.cs  ECCLOUD_WEB.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
